@use 'sizes';

body {
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  background-color: #0a0114;
  color: white;
}

a {
  color: white;
}


button {
  font-size: large;
}

.winner {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}

.player-console {
  display: flex;
  align-items: center;
  justify-content: center;
}

.phase-list {
  display: flex;
  flex-direction: row;
  background-color: darkblue;
  border-radius: 3px;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  font-size: large;

  .phase {
    width: 100%;
    border-top: 3px white solid;
    border-right: 3px white solid;
    border-bottom: 3px white solid;
    text-align: center;
  }

  .phase:first-child {
    border-left: 3px white solid;
  }

  .selected{
    border-width: 3px;
    background-color: green;
  }
}

.room-players {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: purple;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  overflow-x: scroll;
  margin: auto;
  gap: 0px;

  .player {
    color: black;
    background-color: yellow;
    border-radius: 10px;
    border: yellow 5px solid;
    min-width: 90px;
  }

  .current {
    color: white;
    background-color: green;
    border-color: green;
  }

  .skipped {
    color: white;
    background-color: red;
    border-color: red;
  }
}



.card-collection {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;

  .card {
    border-color: white;
    border-width: 0.5px;
    border-style: solid;
    width: 70px;
    height: 100px;
    @media (width < sizes.$lg) {
      width: 3.5rem;
      height: 4rem;
      font-size: large;
    }
    border-radius: 10px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  }

  
  .skip {
    background-color: black;
    color: antiquewhite;
  }

  .wild {
    background: linear-gradient(180deg, red 0%, blue 33%, yellow 66%, green 100%);
    color: white;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  }
  
  .selected {
    border: turquoise 2px solid;
    font-size: x-large;
    }
  
}

.phase-deck-collection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  margin-top: 20px;
  gap: 0px 20px;

  .card-collection {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 600px;
    overflow-x: scroll;
    flex-wrap: nowrap;

    }
    @media (width < sizes.$lg) {   
        button {
          max-width: 50px;
          font-size: small; 
      }
      
      // It's up the the developer to implement the offsets for the cards
      .card {
        position: relative;
      }
    
  }
}

.rooms-to-join {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: darkblue;
  height: 50vh;
    
  
  .room-to-join {
    width: 100px;
    color: black;
    background-color: aqua;
    padding: 5px;
    border: solid 1px black;
    border-radius: 5px;
    button {
      width: 100%;
    }
  }    
  
  .selected {
    color: white;
    background-color: rebeccapurple;
  }
    
}

.clickable {
  cursor: pointer;
}